.about {
    padding: 120px 0 120px 0;
    &__container__grid {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        column-gap: 70px;
        row-gap: 40px;
        grid-auto-rows: minmax(245px, auto);
    }
    &__img {
        // grid-column: 1;
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__subtitle {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
        position: relative;
        padding-left: 10px;
        z-index: 2;
    }
    &__title {
        margin-top: 6px;
    }
    &__descr {
        margin-top: 20px;
        min-height: 123px;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__column2 {
        padding-top: 6px;
        grid-column-start: 2;
        grid-row-start: 1;
        .divider {
            margin-top: 4px;
        }
    }
    &__wrapper {
        grid-column-start: 2;
        grid-row-start: 2;
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 1fr);
        column-gap: 50px;
        row-gap: 20px;
    }
    &__item {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        &__circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
    }
    &__item__descr {
        margin-top: 6px;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
}